set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Wayland specific settings
# set -s copy-command 'wl-copy'

# Split s for horizontal v for vertical
bind-key v split-window -h
bind-key s split-window -v

# Allow scrolling with mouse
set -g mouse on

# Vim keybindings in copy-mode
set-window-option -g mode-keys vi

set -g status-bg "#23272a"
set -g status-fg "#eeeeee"

# Vi bindings for moving between planes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# From neovim :checkhealth
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
